# Auth_Service_JJ

./: Auth_Service_JJ.sln  README.md
AuthService/: AuthService.csproj  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  docker-compose.yml
AuthService/Data/: AuthDbContext.cs
AuthService/Domain/Entities/: RefreshToken.cs  User.cs
AuthService/Domain/Enums/: UserRole.cs
AuthService/Dtos/: AuthDtos.cs
AuthService/Migrations/: 20250818164724_InitialCreate.Designer.cs  20250818164724_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Options/: JwtOptions.cs  SeedOptions.cs
AuthService/Services/: JwtokenService.cs
tests/AuthService.Tests/: AuthFlowTests.cs  AuthService.Tests.csproj  JwtTokenServiceTests.cs  TestAppFactory.cs
